{
  "name": "build_chromium",
  "version": "0.0.10",
  "description": "Build and package Chromium toolchain.",
  "main": "index.js",
  "scripts": {
    "linter": "node tools/linter.js"
  },
  "bin": "./bin/build_chromium",
  "pre-commit": [
    "linter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halton/build_chromium.git"
  },
  "keywords": [
    "Chrome"
  ],
  "author": "Halton Huo <halton.huo@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/halton/build_chromium/issues"
  },
  "homepage": "https://github.com/halton/build_chromium#readme",
  "dependencies": {
    "commander": "^2.15.0",
    "rimraf": "^2.6.2",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-header": "^1.2.0",
    "pre-commit": "^1.2.2",
    "recursive-readdir": "^2.2.2"
  }
}
